spring.application.name=todo-app
server.port=8080
spring.datasource.url=jdbc:mysql://mysql_db_app:3306/todo
spring.datasource.username=root
spring.datasource.password=rootpass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

